<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
<title> Login Page </title>
<style> 
Body {
     
    background-size: cover;
    height: 200%;
    width:90%;
    justify-content: center;
    align-items: center;
}
button { 
    background-color: #d38a1c;
    color: #fff;
    font-size: 30px;
    width:50%;
    text-transform: uppercase;
    cursor: pointer;
    paddin Top:10px;
    margin:10px
         } 
 form { 
        
    } 
 input[type=text], input[type=password] { 
        width: 90%; 
        margin: 6px 0;
        padding: 12px 20px; 
       
       
        
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 

</style> 
</head>  
<body>  
    <br>
     <center> <h1>LoginForm </h1> </center>
     <br> 
    <form action="{% url 'credentials:login'%}" method="POST">
        {% csrf_token %}
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <div class="text-center">
                <Button><a href="{% url 'credentials:register' %}">Register</a></Button>
               </div>
           <center> <button type="submit">Login</button> </center>
            
        </div> 
    </form> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>   
</html>
